<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/ic_backround"
tools:context="ShowPracticeActivity">

<ListView
    android:id="@+id/show_LV_recipesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>


</RelativeLayout>