<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/ic_backround"
tools:context="ShowPracticeActivity">

<ListView
    android:id="@+id/show_LV_recipesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showPractic_FABTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textcolor"
        android:src="@drawable/ic_arrow"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="300dp"
        android:tint="@color/textcolor"
        android:layout_marginTop="620dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>