<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/exItem_TXV_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ex Name"
        android:textColor="@color/textcolor"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/exItem_TXV_imageFood"
        app:layout_constraintTop_toTopOf="@+id/exItem_TXV_imageFood" />

    <TextView
        android:id="@+id/exItem_TXV_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="ex Name"
        android:textColor="@color/textcolor"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/exItem_TXV_imageFood"
        app:layout_constraintTop_toBottomOf="@+id/exItem_TXV_name" />

    <ImageView
        android:id="@+id/exItem_TXV_imageFood"
        android:layout_width="83dp"
        android:layout_height="101dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>